<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Test WebGL application</title>
    <style media="screen">
      body {
        position: absolute;
        margin: 0;
        height: 100%;
        width: 100%;
      }
      canvas {
        position: relative;
        display: block;
        margin: 0;
        width: 100%;
        height: 100%;
        background: lightgray;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <script type="text/javascript" src="dat.gui.min.js"></script>
    <script type="text/javascript" src="dicomParser.min.js"></script>
    <script src="gl-matrix-min.js"></script>
    <script type="text/javascript">

    //fetch implementation for chrome for handling file urls
    var myfetch = (resource)  => new Promise(function(resolve, reject) {
            let request = new XMLHttpRequest();
            request.responseType = 'arraybuffer';

            let fail = (error) => {reject(error)};
            ['error', 'abort'].forEach((event) => { request.addEventListener(event, fail); });

            let pull = (expected) => (new Promise((resolve, reject) => {
                    resolve(request.response);
            }));

            request.addEventListener('load', () => (resolve({
                arrayBuffer : () => (pull('arraybuffer')),
            })));
            request.open('GET', resource);
            request.send();
        });

    myfetch('img_016.dcm').then(
    	(response) => { 
    		return response.arrayBuffer(); 
		}).then(ab => new Uint8Array(ab)).then(parseByteArray).then(updateImage);
    var Settings = function() {
	this.black = 0;
	this.white = 1000;
	this.zoom = 1;
    }

    var settings = new Settings();
    var gui = new dat.GUI();
    gui.add(settings, 'black', 0, 1000);
    gui.add(settings, 'white', 0, 1000);
    gui.add(settings, 'zoom', 0.5, 2, .1);

      //shortcut to matrix ops of glMatrix library
      var mat4 = glMatrix.mat4;

      //get canvas ui element and set its internal resolution to align with its actual screen resolution
      var c = document.getElementById("canvas");
      c.width = c.clientWidth;
      c.height = c.clientHeight;

      //get WebGL2 darwing context and exit if not found
      gl = c.getContext("webgl2")
      if(gl == null)
      {
        alert("Context not found");
        throw "Context not found";
      }
      var ext = gl.getExtension('OES_texture_float_linear');

      //Assemble rendering pipeline
      //-provide source for shaders
      var vsSource = `#version 300 es
        in vec3 a_position;
        in vec2 a_uv;

        uniform mat4 transform;

        out vec2 uv;

        void main() {
          uv = a_uv;
          gl_Position = transform * vec4(a_position, 1);
        }
      `;

      var fsSource = `#version 300 es
        precision highp float;

        in vec2 uv;
        uniform sampler2D u_texture;
		uniform sampler2D u_lut;
        uniform vec2 bw;
        out vec4 color;

        void main(){
          float val = texture(u_texture, uv).r;
          val = (val - bw.x) / (bw.y - bw.x);
          //color = vec4(val, val, val, 1);
          color = texture(u_lut, vec2(val, 0.5));
        }
      `;
      //-compile source code into shaders
      var vs = createShader(gl, gl.VERTEX_SHADER, vsSource);
      var fs = createShader(gl, gl.FRAGMENT_SHADER, fsSource);
      //-assemble shaders into program (pipeline)                                                                                
      var pr = createProgram(gl, vs, fs);

      //-get locations for vertex attributes and uniforms
      var positionAttributeLocation = gl.getAttribLocation(pr, "a_position");
      var uvAttributeLocation = gl.getAttribLocation(pr, "a_uv");
      var texLocation = gl.getUniformLocation(pr, "u_texture");
      var lutLocation = gl.getUniformLocation(pr, "u_lut");
      var transformLocation = gl.getUniformLocation(pr, "transform");
      var bwLocation = gl.getUniformLocation(pr, "bw");

      //-setup additional pipeline parameters (enable depth filtering)
      gl.enable(gl.DEPTH_TEST);
      gl.depthFunc(gl.LEQUAL);

      //Init drawing geometry
      //-setup geometry attributes source data
      var positions = [
        -1,  1, -1,
         1,  1, -1,
        -1, -1, -1,
         1,  -1, -1,
         -1,  1, 1,
          1,  1, 1,
         -1, -1, 1,
          1,  -1, 1,
       ];
      var uv = [
        0,  1,
         1,  1,
        0, 0,
         1,  0,
         0,  1,
          1,  1,
         0, 0,
          1,  0,
       ];
      //-setup geometry indexing data
      var indices = [0, 1, 2,
        1, 2, 3,
        2, 3, 6,
        3, 6, 7,
        6, 7, 4,
        7, 4, 5,
        4, 5, 0,
        5, 0, 1,
        1, 3, 5,
        3, 5, 7,
        0, 4, 2,
        4, 2, 6
      ];

      //-create vertex array to store geometry data
      var vao = gl.createVertexArray();
      gl.bindVertexArray(vao);

      //-init position buffer and fill with data
      var positionBuffer = gl.createBuffer();
      gl.bindBuffer(gl.ARRAY_BUFFER, positionBuffer);
      gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(positions), gl.STATIC_DRAW);
      //-assign buffer to position attribute
      gl.enableVertexAttribArray(positionAttributeLocation);
      gl.vertexAttribPointer(positionAttributeLocation, 3, gl.FLOAT, false, 0, 0);

      //-init texcoord buffer and fill with data
      var uvBuffer = gl.createBuffer();
      gl.bindBuffer(gl.ARRAY_BUFFER, uvBuffer);
      gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(uv), gl.STATIC_DRAW);
      //-assign buffer to uv attribute
      gl.enableVertexAttribArray(uvAttributeLocation);
      gl.vertexAttribPointer(uvAttributeLocation, 2, gl.FLOAT, false, 0, 0);

      //-init index buffer and fill with data
      var indexBuffer = gl.createBuffer();
      gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, indexBuffer);
      gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(indices), gl.STATIC_DRAW);

      //Init texture
      //-create texture data
      var tw = 256;
      var th = 256;
      var td = new Uint8Array(tw * th);
      for(var y = 0; y < th; y++)
          for(var x = 0; x < tw; x++)
            td[y * tw + x] = x ^ y;
            
      //-init texture object and fill with data
      var texture = gl.createTexture();
      gl.bindTexture(gl.TEXTURE_2D, texture);
      //gl.texImage2D(gl.TEXTURE_2D, 0, gl.R8, tw, th, 0, gl.RED, gl.UNSIGNED_BYTE, td);

      //-setup texture interpolation and wrapping modes
      gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR);
      gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR);
      gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
      gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);

      var lut = gl.createTexture();
      var lutimage = new Image();
      lutimage.src = 'lut.png'
      lutimage.onload = function() {
		gl.activeTexture(gl.TEXTURE1);
		gl.bindTexture(gl.TEXTURE_2D, lut);
     		gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, lutimage);
      		gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR);
	      	gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR);
      		gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
      		gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);
      }
	
      //Init transfrm matrices 
      var world = mat4.create();
      var view = mat4.create();
      var proj = mat4.create();

      mat4.perspective(proj, 0.5, c.width / c.height, 0.1, 100);
      mat4.lookAt(view, [0, 0, -20], [0, 0, 0], [0, 1, 0]);


      time = 1;
      
      //Start rendering loop
      render();

      function updateImage(img) {
      	gl.activeTexture(gl.TEXTURE0);
	    gl.bindTexture(gl.TEXTURE_2D, texture);
    	gl.texImage2D(gl.TEXTURE_2D, 0, gl.R32F, img.columns, img.rows, 0, gl.RED, gl.FLOAT, img.pixelData);
      gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR);
      gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR);
    	var szx = img.pixelSpacingX * img.columns;
    	var szy = img.pixelSpacingY * img.rows;
    	mat4.fromScaling(world, [szx / 2, szy / 2, 1]);
    	mat4.identity(view);
    	var aspect = c.width / c.height;
    	mat4.ortho(proj, -szx / 2 * aspect, szx / 2 * aspect, -szy / 2, szy / 2, -1, 1);
      }

      function render() {
        //setup drawing area
        gl.viewport(0, 0, gl.canvas.width, gl.canvas.height);
        //set clear color
        gl.clearColor(0, 0, 0, 1);
        //set clear mode (clear color & depth)
        gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

        //use graphic pipeline defined by shader program *pr*
        gl.useProgram(pr);
        //set geometry to draw
        gl.bindVertexArray(vao);

        //mat4.lookAt(view, [0, 20 * Math.sin(time), 20 * Math.cos(time)], [0, 0, 0], [Math.sin(time), Math.cos(time), 0]);
        //mat4.rotateX(view, view, 0.01);
        //mat4.rotateY(view, view, 0.01);
    	mat4.fromScaling(view, [settings.zoom, settings.zoom, 1]);

        //calculate world-view-projection matrix
        var t = mat4.create();
        mat4.mul(t, t, proj);
        mat4.mul(t, t, view);
        mat4.mul(t, t, world);

        //pass uniforms to program
        gl.uniformMatrix4fv(transformLocation, false, t);
        gl.uniform2fv(bwLocation, [settings.black, settings.white]);
	gl.uniform1i(texLocation, 0);
	gl.uniform1i(lutLocation, 1);

        //draw current geometry with current program
        gl.drawElements(gl.TRIANGLES, 36, gl.UNSIGNED_SHORT,0);
        time += 0.01;
        requestAnimationFrame(render);
      }

      function createShader(gl, type, source) {
        var shader = gl.createShader(type);
        gl.shaderSource(shader, source);
        gl.compileShader(shader);
        var success = gl.getShaderParameter(shader, gl.COMPILE_STATUS);
        if (success) {
          return shader;
        }

        console.log(gl.getShaderInfoLog(shader));
        gl.deleteShader(shader);
      }

      function createProgram(gl, vertexShader, fragmentShader) {
        var program = gl.createProgram();
        gl.attachShader(program, vertexShader);
        gl.attachShader(program, fragmentShader);
        gl.linkProgram(program);
        var success = gl.getProgramParameter(program, gl.LINK_STATUS);
        if (success) {
          return program;
        }

        console.log(gl.getProgramInfoLog(program));
        gl.deleteProgram(program);
      }

      function parseByteArray(byteArray)
      {
        try{
        	var img = {};
            var dataSet = dicomParser.parseDicom(byteArray);
            img.rows = dataSet.uint16('x00280010');
            img.columns = dataSet.uint16('x00280011');

            img.pixelSpacingX = dataSet.floatString('x00280030', 0);
            img.pixelSpacingY = dataSet.floatString('x00280030', 1);

            if(dataSet.elements.x00200032 !== undefined) {
                img.imagePositionPatientX = dataSet.floatString('x00200032',0);
                img.imagePositionPatientY = dataSet.floatString('x00200032',1);
                img.imagePositionPatientZ = dataSet.floatString('x00200032',2);
            }

            var pixelDataElement = dataSet.elements.x7fe00010;

            var arrType = Uint8Array;
            if(dataSet.uint16('x00280100') == 16)
            {
            	if(dataSet.uint16('x00280100') == 1) {
            		arrType = Int16Array;
            	} else {
            		arrType = Uint16Array;
            	}
            } else {
            	if(dataSet.uint16('x00280100') == 1) {
            		arrType = Int8Array;
            	}
            }

            img.pixelData = new arrType(dataSet.byteArray.buffer, pixelDataElement.dataOffset, img.rows * img.columns);
            var l = img.pixelData.length;
            var fa = new Float32Array(l);
            for(var i = 0; i < l; i++) {
            	fa[i] = img.pixelData[i];
            }

            img.pixelData = fa;
			return img;
        }
        catch(err)
        {
            // we catch the error and display it to the user
            alert(err);
        }
    }
    </script>
  </body>
</html>
